import math
print("Привет!")

# Запрос переменных
d1 = float ( input("Введите кратчайшее расстояние от спасателя до кромки воды (в ярдах): ") )
d2 = float ( input("Введите кратчайшее расстояние от утопающего до берега (в футах): ") )
h = float ( input("Введите боковое смещение между спасателем и утопающим (в ярдах): ") )
v = float ( input("Введите скорость движения спасателя по песку (в милях в час): ") )
n = float ( input("Введите коэффициент замедления спасателя при движении в воде (во сколько раз медленнее): ") )
tang = float ( input("Введите направление движения спасателя по песку (в градусах): ") )

# Преобразование в радианы
trad = math.radians(tang)

#в одном ярде три фута, а в одной миле 5280 футов
d2y = d2 / 3 #футы в ярды
vys = v * 1760 / 3600 #мили в час в ярды в секунду

# Вычисления
x = d1 * math.tan(trad)
l1 = math.sqrt(x**2 + d1**2)
l2 = math.sqrt((h - x)**2 + d2y**2)
time = (1/vys) * (l1 + n * l2)

# Вывод
print(f"Если спасатель начнёт движение под углом theta1, равным {tang} градусам, он достигнет утопащего через {time:.1f} секунды")
# Конец